# 아래 두 엔트리는 단위테스트에 사용되는 것으로 삭제하지 마시기 바랍니다.
이더리움	이더리움/NNG
가즈아*	가/VV + 즈아/EC
정세균 정세균/NNP
오세훈 오세훈/NNP
더불어민주당 더불어민주당/NNP
최고의원 최고의원/NNP
새정치민주연합 새정치민주연합/NNP
당대표 당대표/NNP
이낙연 이낙연/NNP
코로나 코로나/NNP
바이러스 바이러스/NNP
배포 배포/NNP
구독 구독/NNP
활성 활성/NNP
성찰 성찰/NNP
총선 총선/NNP
지방자치단체 지방자치단체/NNP
신천지 신천지/NNP
재선거 재선거/NNP
비례대표 비례대표/NNP
득표수 득표수/NNP
보궐선거 보궐선거/NNP
국회의원 국회의원/NNP
도지사 도지사/NNP
대통령 대통령/NNP
소선거구제 소선거구제/NNP
선거제도 선거제도/NNP
비례대표제 비례대표제/NNP
군소정당 군소정당/NNP
지역구 지역구/NNP
주의 주의/NNP
부대비용 부대비용/NNP
거부권 거부권/NNP
여론조사공표 여론조사공표/NNP
정규학력 정규학력/NNP
문장부호 문장부호/NNP
사위등재 사위등재/NNP
변론준비기일 변론준비기일/NNP
지역구시도의회의원후보자 지역구시도의회의원후보자/NNP
중계유선방송사업자 중계유선방송사업자/NNP
장애인추천보조금 장애인추천보조금/NNP
선거기사심의위원회 선거기사심의위원회/NNP
민속절등 민속절등/NNP
무효투표 무효투표/NNP
예비후보자 예비후보자/NNP
지역구국회의원후원회 지역구국회의원후원회/NNP
법률 법률/NNP
대통령선거 대통령선거/NNP
광역단체장 광역단체장/NNP
주민등록전산정보자료 주민등록전산정보자료/NNP
구시군선거관리위원회위원 구시군선거관리위원회위원/NNP
기부금액 기부금액/NNP
재외투표함 재외투표함/NNP
영사사무 영사사무/NNP
경선투개표관리위원회 경선투개표관리위원회/NNP
정책연구소 정책연구소/NNP
정치자금예금계좌 정치자금예금계좌/NNP
외국인선거권자 외국인선거권자/NNP
행정동 행정동/NNP
행정시장 행정시장/NNP
중앙선거관리위원회위원장 중앙선거관리위원회위원장/NNP
세액공제 세액공제/NNP
선거인 선거인/NNP
대담토론자 대담토론자/NNP
당내경선사무 당내경선사무/NNP
구성원 구성원/NNP
호별방문 호별방문/NNP
거래상대방 거래상대방/NNP
신청 신청/NNP
현행범인 현행범인/NNP
창당승인 창당승인/NNP
방송토론초청대상후보자 방송토론초청대상후보자/NNP
여론조사기준 여론조사기준/NNP
보전비용의인계의무 보전비용의인계의무/NNP
요양보상 요양보상/NNP
대통령후보자 대통령후보자/NNP
본인승낙서 본인승낙서/NNP
국민투표안공고일 국민투표안공고일/NNP
선거관리여건 선거관리여건/NNP
당선인재결정 당선인재결정/NNP
부과기준금액 부과기준금액/NNP
부당 부당/NNP
경감 경감/NNP
활동보조인 활동보조인/NNP
양도 양도/NNP
국내거소신고 국내거소신고/NNP
자치구시군의장후보자후원회 자치구시군의장후보자후원회/NNP
당내경선 당내경선/NNP
선거범죄조사 선거범죄조사/NNP
명부 명부/NNP
경선투표 경선투표/NNP
교육의원 교육의원/NNP
동산 동산/NNP
선거일 선거일/NNP
법정당원수 법정당원수/NNP
경선일 경선일/NNP
선거록 선거록/NNP
당원자격 당원자격/NNP
선거공약 선거공약/NNP
방송통신위원회 방송통신위원회/NNP
의정활동보고서 의정활동보고서/NNP
불이익배제 불이익배제/NNP
강제징수 강제징수/NNP
인터넷신문사업자 인터넷신문사업자/NNP
부양가족 부양가족/NNP
재직증명서 재직증명서/NNP
통모 통모/NNP
추산가액 추산가액/NNP
일간신문 일간신문/NNP
벽보판 벽보판/NNP
바코드 바코드/NNP
통상방법외배부 통상방법외배부/NNP
개표결과 개표결과/NNP
반상회 반상회/NNP
반론보도청구 반론보도청구/NNP
국회의원지역선거구 국회의원지역선거구/NNP
선거운동표지물 선거운동표지물/NNP
언론인단체 언론인단체/NNP
검사 검사/NNP
선거계도 선거계도/NNP
공직선거후보자병역사항신고 공직선거후보자병역사항신고/NNP
각급토론위원회 각급토론위원회/NNP
재외투표기간 재외투표기간/NNP
보장 보장/NNP
선거비용제한액 선거비용제한액/NNP
선거비용제한액공고일 선거비용제한액공고일/NNP
위원회 위원회/NNP
선거에관한기사 선거에관한기사/NNP
후원회의모금한도액 후원회의모금한도액/NNP
선거여론조사기준 선거여론조사기준/NNP
선거연락소 선거연락소/NNP
중앙선거여론조사공정심의위원회사무국 중앙선거여론조사공정심의위원회사무국/NNP
공인인증서 공인인증서/NNP
영사관 영사관/NNP
공직후보자재산신고서 공직후보자재산신고서/NNP
구시군선거방송토론위원회간사 구시군선거방송토론위원회간사/NNP
반송 반송/NNP
국민운동단체 국민운동단체/NNP
선거구수 선거구수/NNP
변경사실 변경사실/NNP
사무소소재지 사무소소재지/NNP
선거운동정보전송대행업체 선거운동정보전송대행업체/NNP
약칭 약칭/NNP
별정직공무원 별정직공무원/NNP
선거권연령 선거권연령/NNP
당대표경선선거인 당대표경선선거인/NNP
수리 수리/NNP
자수자 자수자/NNP
선거권박탈 선거권박탈/NNP
공정성 공정성/NNP
당적 당적/NNP
양벌규정 양벌규정/NNP
비례대표시도의회의원 비례대표시도의회의원/NNP
번호지 번호지/NNP
보조금의용도제한 보조금의용도제한/NNP
손해배상청구권 손해배상청구권/NNP
투표지분류기 투표지분류기/NNP
수입지출명세서 수입지출명세서/NNP
9선 9선/NNP
공제 공제/NNP
통상적인거래가격 통상적인거래가격/NNP
선거연수원장 선거연수원장/NNP
지방공사 지방공사/NNP
재외선거 재외선거/NNP
지역구국회의원후보자 지역구국회의원후보자/NNP
선거보조금 선거보조금/NNP
등록신청개시일 등록신청개시일/NNP
공무원여비규정 공무원여비규정/NNP
선거운동을할수있는자 선거운동을할수있는자/NNP
선상투표신고인명부 선상투표신고인명부/NNP
정당 정당/NNP
구금 구금/NNP
기초단체장 기초단체장/NNP
경력방송원고 경력방송원고/NNP
봉쇄ㆍ봉인 봉쇄ㆍ봉인/NNP
보조금 보조금/NNP
사무차장 사무차장/NNP
사전투표기간 사전투표기간/NNP
예비후보자등록 예비후보자등록/NNP
매각대금 매각대금/NNP
제명 제명/NNP
선상투표자 선상투표자/NNP
등록기준지 등록기준지/NNP
재외투표용지 재외투표용지/NNP
봉함ㆍ봉인 봉함ㆍ봉인/NNP
피소청인 피소청인/NNP
담합 담합/NNP
당직자 당직자/NNP
면직 면직/NNP
후원회회원 후원회회원/NNP
국회의원당선인 국회의원당선인/NNP
봉사료 봉사료/NNP
기표용구 기표용구/NNP
당내경선투표소설치단위 당내경선투표소설치단위/NNP
대통령당선자 대통령당선자/NNP
반론보도청구의결정 반론보도청구의결정/NNP
교육자치 교육자치/NNP
읍면동선거관리위원회위원 읍면동선거관리위원회위원/NNP
후보자별득표수 후보자별득표수/NNP
보도 보도/NNP
4선 4선/NNP
공제명세서 공제명세서/NNP
연두순시 연두순시/NNP
감정서 감정서/NNP
서면의결 서면의결/NNP
소청의취지 소청의취지/NNP
구시군선거방송토론위원회위원 구시군선거방송토론위원회위원/NNP
자물쇠봉쇄･봉인 자물쇠봉쇄･봉인/NNP
선거구선거사무 선거구선거사무/NNP
토론 토론/NNP
시도선거여론조사공정심의위원회사무국 시도선거여론조사공정심의위원회사무국/NNP
정당제도 정당제도/NNP
변론준비 변론준비/NNP
당직자회의 당직자회의/NNP
녹음 녹음/NNP
선거인명부등재번호 선거인명부등재번호/NNP
소명 소명/NNP
투표용지인쇄원고 투표용지인쇄원고/NNP
인증서 인증서/NNP
시도지사 시도지사/NNP
유급당직자 유급당직자/NNP
경선집계록 경선집계록/NNP
결성 결성/NNP
거소투표 거소투표/NNP
선거연수원 선거연수원/NNP
정당의외곽단체 정당의외곽단체/NNP
재산및수입지출내역 재산및수입지출내역/NNP
후원회명칭 후원회명칭/NNP
선거소청 선거소청/NNP
불법시설물 불법시설물/NNP
후원인의기부한도액 후원인의기부한도액/NNP
낙선자 낙선자/NNP
인증관련기록 인증관련기록/NNP
답변서 답변서/NNP
당대표경선 당대표경선/NNP
계약직공무원 계약직공무원/NNP
과태료부과기준 과태료부과기준/NNP
납입절차 납입절차/NNP
비례대표국회의원 비례대표국회의원/NNP
궐위 궐위/NNP
보전비용 보전비용/NNP
국외부재자 국외부재자/NNP
강제집행 강제집행/NNP
선전물 선전물/NNP
국회의원선거구 국회의원선거구/NNP
선박관리업 선박관리업/NNP
소청장 소청장/NNP
선거관리경비 선거관리경비/NNP
선거여론조사공정심의위원회사무국 선거여론조사공정심의위원회사무국/NNP
당원협의회 당원협의회/NNP
선거법위반행위자의출석요구 선거법위반행위자의출석요구/NNP
집계록 집계록/NNP
당선인 당선인/NNP
인터넷선거보도심의위원회사무국 인터넷선거보도심의위원회사무국/NNP
법조계 법조계/NNP
임기만료일 임기만료일/NNP
결성신고필증 결성신고필증/NNP
민주공화국 민주공화국/NNP
임차가격에상당하는가격 임차가격에상당하는가격/NNP
수용보호시설 수용보호시설/NNP
소급입법 소급입법/NNP
국내거소신고증 국내거소신고증/NNP
선거범 선거범/NNP
정당의당원 정당의당원/NNP
중앙선거여론조사공정심의위원회 중앙선거여론조사공정심의위원회/NNP
수학기간 수학기간/NNP
선거운동기간 선거운동기간/NNP
사립학교교원 사립학교교원/NNP
주민소환투표 주민소환투표/NNP
공명선거추진활동 공명선거추진활동/NNP
통상적인정당활동 통상적인정당활동/NNP
영내 영내/NNP
익명기부 익명기부/NNP
쉴드팩스 쉴드팩스/NNP
총선 총선/NNP
불법정치자금 불법정치자금/NNP
투표사무원 투표사무원/NNP
후보자정보공개자료 후보자정보공개자료/NNP
도발 도발/NNP
초선 초선/NNP
방송채널사용사업자 방송채널사용사업자/NNP
요건의흠결 요건의흠결/NNP
연락소 연락소/NNP
등록증재교부 등록증재교부/NNP
기권 기권/NNP
부담금 부담금/NNP
의견진술 의견진술/NNP
한국국제협력단 한국국제협력단/NNP
보칙 보칙/NNP
선거기사심의위원회위원 선거기사심의위원회위원/NNP
비영리단체 비영리단체/NNP
간사서기 간사서기/NNP
경상보조금 경상보조금/NNP
국적보유신고사실증명서 국적보유신고사실증명서/NNP
모의투표 모의투표/NNP
합동회의 합동회의/NNP
경선기간 경선기간/NNP
투표록 투표록/NNP
선거권 선거권/NNP
의례적인행위 의례적인행위/NNP
상세내역 상세내역/NNP
사무기구 사무기구/NNP
체납처분 체납처분/NNP
기표소 기표소/NNP
납부금액 납부금액/NNP
교부금 교부금/NNP
서기 서기/NNP
지역구국회의원예비후보자후원회 지역구국회의원예비후보자후원회/NNP
구역변경 구역변경/NNP
선거비용제한액산정기준 선거비용제한액산정기준/NNP
익명기부한도액 익명기부한도액/NNP
법정시도당수 법정시도당수/NNP
법안 법안/NNP
정당활동정기보고 정당활동정기보고/NNP
당적이탈 당적이탈/NNP
조례 조례/NNP
개표종료 개표종료/NNP
창당대회회의록 창당대회회의록/NNP
선거권자총수 선거권자총수/NNP
발기인대회 발기인대회/NNP
소송복귀 소송복귀/NNP
전기통신 전기통신/NNP
검표 검표/NNP
인터넷멀티미디어방송 인터넷멀티미디어방송/NNP
평등선거 평등선거/NNP
국정감사 국정감사/NNP
씨족단체 씨족단체/NNP
기부행위제한 기부행위제한/NNP
구입품의서 구입품의서/NNP
인신공격 인신공격/NNP
기소중지 기소중지/NNP
반론권 반론권/NNP
방문판매 방문판매/NNP
증거보전신청 증거보전신청/NNP
선거운동을할수없는자 선거운동을할수없는자/NNP
선거사무일정표 선거사무일정표/NNP
자치구시군의장선거 자치구시군의장선거/NNP
선거비용외정치자금 선거비용외정치자금/NNP
지역구국회의원후보자후원회 지역구국회의원후보자후원회/NNP
국민투표 국민투표/NNP
증거인멸 증거인멸/NNP
당내경선후보자 당내경선후보자/NNP
산간오지지역 산간오지지역/NNP
유기 유기/NNP
계수기 계수기/NNP
투표함호송 투표함호송/NNP
선거운동기구 선거운동기구/NNP
소청 소청/NNP
지역구시도의회의원예비후보자 지역구시도의회의원예비후보자/NNP
당적변경 당적변경/NNP
후원인 후원인/NNP
시민단체 시민단체/NNP
유가증권 유가증권/NNP
문자메시지 문자메시지/NNP
국적선택신고사실증명서 국적선택신고사실증명서/NNP
기탁금수탁증 기탁금수탁증/NNP
어깨띠 어깨띠/NNP
개소식 개소식/NNP
경선 경선/NNP
한국국제교류재단 한국국제교류재단/NNP
임기개시일 임기개시일/NNP
당선증 당선증/NNP
투표용지 투표용지/NNP
기명투표 기명투표/NNP
규칙 규칙/NNP
선거비용지출 선거비용지출/NNP
시도선거관리위원회위원 시도선거관리위원회위원/NNP
양당구조 양당구조/NNP
보존기간 보존기간/NNP
사직원 사직원/NNP
순차적 순차적/NNP
다당제 다당제/NNP
국세체납 국세체납/NNP
6선 6선/NNP
자유민주적기본질서 자유민주적기본질서/NNP
결정요지 결정요지/NNP
선거공약서 선거공약서/NNP
동의서 동의서/NNP
특수주간신문 특수주간신문/NNP
견적가격 견적가격/NNP
시정명령 시정명령/NNP
응답율 응답율/NNP
매각결정의취소 매각결정의취소/NNP
정당등록취소 정당등록취소/NNP
복수정당제 복수정당제/NNP
반론보도 반론보도/NNP
선거관계비용 선거관계비용/NNP
무통장입금 무통장입금/NNP
투표기록지 투표기록지/NNP
정정보도문 정정보도문/NNP
변경신고 변경신고/NNP
부과액 부과액/NNP
광역의원 광역의원/NNP
읍면동선거관리위원회 읍면동선거관리위원회/NNP
상시계도 상시계도/NNP
주례행위 주례행위/NNP
상고 상고/NNP
후보자간약정 후보자간약정/NNP
정강 정강/NNP
장애인후보자 장애인후보자/NNP
위계 위계/NNP
투표함투입구 투표함투입구/NNP
생산자물가지수 생산자물가지수/NNP
지역구시도의회의원 지역구시도의회의원/NNP
합당 합당/NNP
명함 명함/NNP
보도전문편성의방송채널사업자 보도전문편성의방송채널사업자/NNP
거주자 거주자/NNP
상징물 상징물/NNP
인터넷언론사의선거보도에관한반론보도청구 인터넷언론사의선거보도에관한반론보도청구/NNP
납세의무자 납세의무자/NNP
사전수뢰 사전수뢰/NNP
점자형투표안내문 점자형투표안내문/NNP
지방자치단체장후보자 지방자치단체장후보자/NNP
벌칙 벌칙/NNP
날인 날인/NNP
당규 당규/NNP
보좌관 보좌관/NNP
차량부착용확성장치 차량부착용확성장치/NNP
각하 각하/NNP
보완첩부용 보완첩부용/NNP
시도선거방송토론위원회사무국 시도선거방송토론위원회사무국/NNP
구시군의원선거구획정위원회 구시군의원선거구획정위원회/NNP
차입금 차입금/NNP
병역처분내용 병역처분내용/NNP
경선후보자등록신청 경선후보자등록신청/NNP
거소투표자 거소투표자/NNP
배분비율 배분비율/NNP
교통편의제공 교통편의제공/NNP
국외부재자신고기간 국외부재자신고기간/NNP
공시 공시/NNP
연설 연설/NNP
국민투표준비경비 국민투표준비경비/NNP
공직자윤리위원회 공직자윤리위원회/NNP
당대표경선선거인명부 당대표경선선거인명부/NNP
선거 선거/NNP
개표관리체제 개표관리체제/NNP
신고 신고/NNP
인터넷선거보도심의위원회 인터넷선거보도심의위원회/NNP
구시군의원선거구획정위원회위원장 구시군의원선거구획정위원회위원장/NNP
변형 변형/NNP
당내경선투표시간 당내경선투표시간/NNP
선거방송심의위원회위원 선거방송심의위원회위원/NNP
대의기관 대의기관/NNP
의석승계자 의석승계자/NNP
법원 법원/NNP
투표함의봉쇄봉인 투표함의봉쇄봉인/NNP
여객운송사업 여객운송사업/NNP
교육행정경력 교육행정경력/NNP
구시군선거관리위원회 구시군선거관리위원회/NNP
이의신청결정 이의신청결정/NNP
식품접객영업소 식품접객영업소/NNP
지방선거 지방선거/NNP
표본추출 표본추출/NNP
증원선거 증원선거/NNP
문답서 문답서/NNP
선거비용 선거비용/NNP
공표 공표/NNP
장애보상 장애보상/NNP
정당표방 정당표방/NNP
멸실 멸실/NNP
검증 검증/NNP
단순한의견개진,의사표시 단순한의견개진,의사표시/NNP
등록마감 등록마감/NNP
백서발간 백서발간/NNP
선거일전일 선거일전일/NNP
미성년자 미성년자/NNP
정치적주장 정치적주장/NNP
보통선거 보통선거/NNP
수임기관 수임기관/NNP
사고 사고/NNP
5선 5선/NNP
직권남용 직권남용/NNP
선거인명부작성전산자료 선거인명부작성전산자료/NNP
간판게시식 간판게시식/NNP
나용선 나용선/NNP
재직의원수 재직의원수/NNP
연기 연기/NNP
확성장치 확성장치/NNP
등록의무자 등록의무자/NNP
시도교육청 시도교육청/NNP
대의민주주의 대의민주주의/NNP
대행할업무의범위 대행할업무의범위/NNP
역무의제공등에대한대가 역무의제공등에대한대가/NNP
국내거소신고표 국내거소신고표/NNP
선거구선거관리위원회 선거구선거관리위원회/NNP
위법 위법/NNP
무대설치비 무대설치비/NNP
대한민국표준시 대한민국표준시/NNP
일반투표함 일반투표함/NNP
공시가격 공시가격/NNP
국정조사 국정조사/NNP
직접선거 직접선거/NNP
검찰수사관 검찰수사관/NNP
심사집계부 심사집계부/NNP
방송시간대 방송시간대/NNP
재보궐선거실시사유 재보궐선거실시사유/NNP
방송시설이용계약 방송시설이용계약/NNP
발행금융기관명 발행금융기관명/NNP
위성방송시설 위성방송시설/NNP
등본 등본/NNP
기부처 기부처/NNP
보좌기관 보좌기관/NNP
정당의자진해산 정당의자진해산/NNP
재정신청 재정신청/NNP
공개된투표지 공개된투표지/NNP
투표집계저장디스켓 투표집계저장디스켓/NNP
도농복합형태의시 도농복합형태의시/NNP
선거소송 선거소송/NNP
경선후보자 경선후보자/NNP
선거보도심의 선거보도심의/NNP
당원명부의효력 당원명부의효력/NNP
실시경비 실시경비/NNP
일부재선거 일부재선거/NNP
실명확인 실명확인/NNP
시도선거관리위원회사무처 시도선거관리위원회사무처/NNP
간사 간사/NNP
열람기간 열람기간/NNP
기여 기여/NNP
사전투표사무원 사전투표사무원/NNP
단순다수대표제 단순다수대표제/NNP
배달증명등기우편 배달증명등기우편/NNP
당선무효된자 당선무효된자/NNP
방송사업자 방송사업자/NNP
서명날인 서명날인/NNP
당선소송 당선소송/NNP
거주 거주/NNP
납부기한 납부기한/NNP
로그기록자료 로그기록자료/NNP
공소장 공소장/NNP
관할선거구 관할선거구/NNP
변동신고 변동신고/NNP
정보통신망 정보통신망/NNP
재심청구 재심청구/NNP
공무담임권 공무담임권/NNP
선거무효소송 선거무효소송/NNP
선거경비 선거경비/NNP
당원경력 당원경력/NNP
여당 여당/NNP
선거비용보전금 선거비용보전금/NNP
사업설명회 사업설명회/NNP
소인 소인/NNP
선거사무장 선거사무장/NNP
연고 연고/NNP
연기된선거 연기된선거/NNP
투표용지모형 투표용지모형/NNP
피해구제 피해구제/NNP
후원회의존속결의 후원회의존속결의/NNP
보조금배분대상정당 보조금배분대상정당/NNP
상고이유 상고이유/NNP
방송문화진흥회 방송문화진흥회/NNP
당대표경선기간개시일 당대표경선기간개시일/NNP
인영확인신청 인영확인신청/NNP
당비납부 당비납부/NNP
개함부 개함부/NNP
재외공관 재외공관/NNP
구호금품 구호금품/NNP
사회질서 사회질서/NNP
의정활동 의정활동/NNP
지역구국회의원 지역구국회의원/NNP
당대표경선후보자등록마감일 당대표경선후보자등록마감일/NNP
연간기부한도액 연간기부한도액/NNP
투표시간 투표시간/NNP
대한민국국민 대한민국국민/NNP
선거여론조사공정심의위원회위원 선거여론조사공정심의위원회위원/NNP
의무해태죄 의무해태죄/NNP
합동방송연설회 합동방송연설회/NNP
출판기념회 출판기념회/NNP
법령 법령/NNP
당간부회의 당간부회의/NNP
복무기관 복무기관/NNP
언론중재위원회 언론중재위원회/NNP
언론기관 언론기관/NNP
대통령선거경선후보자후원회 대통령선거경선후보자후원회/NNP
불법시설물표시문 불법시설물표시문/NNP
반환기탁금 반환기탁금/NNP
경고 경고/NNP
고발 고발/NNP
선거인명부작성기간 선거인명부작성기간/NNP
비례대표지방의회의원선거 비례대표지방의회의원선거/NNP
제소 제소/NNP
직인의인영 직인의인영/NNP
피선거권 피선거권/NNP
예비후보자등록신청 예비후보자등록신청/NNP
대통령권한대행자 대통령권한대행자/NNP
선거구민 선거구민/NNP
지역구지방의회의원 지역구지방의회의원/NNP
공동경선운동 공동경선운동/NNP
선거운동과관련하여 선거운동과관련하여/NNP
소청장부본 소청장부본/NNP
사전투표소투표관리록 사전투표소투표관리록/NNP
개인정견발표회 개인정견발표회/NNP
사무국장 사무국장/NNP
액면가액 액면가액/NNP
반상회보 반상회보/NNP
금품 금품/NNP
투표관리관 투표관리관/NNP
지방자치단체선거관리경비 지방자치단체선거관리경비/NNP
기부방법 기부방법/NNP
국고 국고/NNP
말소 말소/NNP
동행요구 동행요구/NNP
읍면동주민자치센터 읍면동주민자치센터/NNP
심의 심의/NNP
후원회자격상실 후원회자격상실/NNP
공공단체의선거 공공단체의선거/NNP
국회의원후원회 국회의원후원회/NNP
당대표경선후보자후원회 당대표경선후보자후원회/NNP
정당성립 정당성립/NNP
의무규정위반죄 의무규정위반죄/NNP
서면답변 서면답변/NNP
자유의사 자유의사/NNP
공동대표자 공동대표자/NNP
알선수재 알선수재/NNP
도의회의원선거구획정위원회 도의회의원선거구획정위원회/NNP
선고유예 선고유예/NNP
등기우편 등기우편/NNP
방송통신 방송통신/NNP
공급가액 공급가액/NNP
투표절차 투표절차/NNP
일용근로자 일용근로자/NNP
재검표 재검표/NNP
중앙선거방송토론위원회위원장 중앙선거방송토론위원회위원장/NNP
영수증그밖의증빙서류 영수증그밖의증빙서류/NNP
연임제한 연임제한/NNP
연장자순 연장자순/NNP
탈당원명부 탈당원명부/NNP
법정휴일 법정휴일/NNP
배정 배정/NNP
당선인결정의착오 당선인결정의착오/NNP
게재순위 게재순위/NNP
범죄혐의사실 범죄혐의사실/NNP
보조금외정치자금 보조금외정치자금/NNP
과태료처분 과태료처분/NNP
몰수 몰수/NNP
성년후견인 성년후견인/NNP
선임신고 선임신고/NNP
교육감선거 교육감선거/NNP
입당원서 입당원서/NNP
세대주 세대주/NNP
소재지 소재지/NNP
기명 기명/NNP
세종특별자치시의회 세종특별자치시의회/NNP
교육의원선거 교육의원선거/NNP
경위서 경위서/NNP
후보자비방죄 후보자비방죄/NNP
8선 8선/NNP
국민투표소송경비 국민투표소송경비/NNP
공개장소연설･대담 공개장소연설･대담/NNP
이익의몰수 이익의몰수/NNP
결원 결원/NNP
국제특급우편 국제특급우편/NNP
전자세금계산서 전자세금계산서/NNP
대체정당의금지 대체정당의금지/NNP
소송경비 소송경비/NNP
비초청대상후보자 비초청대상후보자/NNP
소환사유 소환사유/NNP
주민등록표등본 주민등록표등본/NNP
재외투표소 재외투표소/NNP
배포 배포/NNP
강령 강령/NNP
일반일간신문 일반일간신문/NNP
기부자 기부자/NNP
선거벽보경력등에대한이의제기 선거벽보경력등에대한이의제기/NNP
재판의관할 재판의관할/NNP
기간만료일 기간만료일/NNP
진정 진정/NNP
규제완화 규제완화/NNP
시각장애인 시각장애인/NNP
긴급한현안 긴급한현안/NNP
의석수 의석수/NNP
비용부담 비용부담/NNP
방송신문등을경영관리하는자 방송신문등을경영관리하는자/NNP
탈법방법 탈법방법/NNP
당선인등 당선인등/NNP
비례대표의원명부 비례대표의원명부/NNP
당선인의선거범죄 당선인의선거범죄/NNP
벌금형 벌금형/NNP
양여 양여/NNP
병역소집유예 병역소집유예/NNP
노동조합 노동조합/NNP
투표및개표록 투표및개표록/NNP
배당소득금액 배당소득금액/NNP
이월금 이월금/NNP
변조 변조/NNP
일반관람인석 일반관람인석/NNP
잔무정리비용 잔무정리비용/NNP
관여 관여/NNP
사인 사인/NNP
발행의뢰인 발행의뢰인/NNP
유인 유인/NNP
자격정지 자격정지/NNP
강제열람죄 강제열람죄/NNP
네거티브선거운동 네거티브선거운동/NNP
위원의신분보장 위원의신분보장/NNP
후원회지정권자의신분상실 후원회지정권자의신분상실/NNP
의연금품 의연금품/NNP
등록재산공개 등록재산공개/NNP
궐원통지 궐원통지/NNP
검인 검인/NNP
창당준비위원회 창당준비위원회/NNP
후보자가되려는사람 후보자가되려는사람/NNP
사무의대행 사무의대행/NNP
정책선거 정책선거/NNP
대중교통수단 대중교통수단/NNP
경력직공무원 경력직공무원/NNP
기탁금지급 기탁금지급/NNP
정치적의사형성 정치적의사형성/NNP
의원정수 의원정수/NNP
사건번호 사건번호/NNP
인터넷뉴스서비스사업자 인터넷뉴스서비스사업자/NNP
가중처벌 가중처벌/NNP
경선선거인명부 경선선거인명부/NNP
구시군선거방송토론위원회 구시군선거방송토론위원회/NNP
선거구획정안 선거구획정안/NNP
상임위원 상임위원/NNP
공익 공익/NNP
대집행 대집행/NNP
재외투표소의책임위원 재외투표소의책임위원/NNP
공관개표 공관개표/NNP
관할구역 관할구역/NNP
복무확인서 복무확인서/NNP
승계 승계/NNP
병적증명서 병적증명서/NNP
동의 동의/NNP
부위원장 부위원장/NNP
3선 3선/NNP
세종특별자치시교육감 세종특별자치시교육감/NNP
분류기운영부 분류기운영부/NNP
체류자격 체류자격/NNP
구내방송 구내방송/NNP
면책특권 면책특권/NNP
정당소멸 정당소멸/NNP
고지 고지/NNP
읍면동선거관리위원회간사 읍면동선거관리위원회간사/NNP
세무관서 세무관서/NNP
자치구가아닌구 자치구가아닌구/NNP
정치자금제도 정치자금제도/NNP
사회복지시설 사회복지시설/NNP
구속 구속/NNP
당내경선운동방법 당내경선운동방법/NNP
신문광고 신문광고/NNP
범죄수사 범죄수사/NNP
의정보고회장소표지 의정보고회장소표지/NNP
알선수뢰 알선수뢰/NNP
기탁금배분 기탁금배분/NNP
대담토론회 대담토론회/NNP
중앙선거관리위원회위원 중앙선거관리위원회위원/NNP
납부 납부/NNP
시도당 시도당/NNP
후원금 후원금/NNP
개편대회 개편대회/NNP
방송시설명 방송시설명/NNP
재해보상금 재해보상금/NNP
실비보상 실비보상/NNP
유효기간 유효기간/NNP
선거인명부등재신청 선거인명부등재신청/NNP
도의원 도의원/NNP
방송광고판매대행 방송광고판매대행/NNP
공소시효 공소시효/NNP
사전투표관리관 사전투표관리관/NNP
납기일 납기일/NNP
기탁금 기탁금/NNP
재외투표관리관 재외투표관리관/NNP
입당심의 입당심의/NNP
과태료처분대상자 과태료처분대상자/NNP
동시경선관리 동시경선관리/NNP
사본교부 사본교부/NNP
일반주간신문 일반주간신문/NNP
전국적통일기호 전국적통일기호/NNP
선거범죄 선거범죄/NNP
교부내역 교부내역/NNP
지방공단 지방공단/NNP
소득세 소득세/NNP
선거운동의상대방 선거운동의상대방/NNP
부가가치세액 부가가치세액/NNP
기표방법 기표방법/NNP
지방의회의원 지방의회의원/NNP
방송망 방송망/NNP
외국인등록증 외국인등록증/NNP
배분 배분/NNP
판결서등본 판결서등본/NNP
인영 인영/NNP
부담비용산정 부담비용산정/NNP
개표상황표 개표상황표/NNP
사본작성비용 사본작성비용/NNP
가산액 가산액/NNP
부동산 부동산/NNP
선거운동의준비행위 선거운동의준비행위/NNP
매세대발송용 매세대발송용/NNP
호선 호선/NNP
법률제정 법률제정/NNP
일부무효 일부무효/NNP
방송학계 방송학계/NNP
권리행사 권리행사/NNP
결성신고일 결성신고일/NNP
세종특별자치시의회의원지역선거구 세종특별자치시의회의원지역선거구/NNP
후원회회계책임자 후원회회계책임자/NNP
국회의석수비율 국회의석수비율/NNP
교란 교란/NNP
외국인등록표 외국인등록표/NNP
선거부정 선거부정/NNP
정치자금수입지출부 정치자금수입지출부/NNP
당대표경선일 당대표경선일/NNP
선거기간중 선거기간중/NNP
당내경선투표의제한 당내경선투표의제한/NNP
거래정보등 거래정보등/NNP
선거대책기구 선거대책기구/NNP
심사의결서 심사의결서/NNP
발송근거 발송근거/NNP
사회통념 사회통념/NNP
선거운동기간위반죄 선거운동기간위반죄/NNP
고위공무원단 고위공무원단/NNP
신원관리카드 신원관리카드/NNP
전국소비자물가변동률 전국소비자물가변동률/NNP
당대표경선투개표관리위원회 당대표경선투개표관리위원회/NNP
무효 무효/NNP
결선투표 결선투표/NNP
선상투표 선상투표/NNP
국경일 국경일/NNP
출연 출연/NNP
금고 금고/NNP
기부의제한 기부의제한/NNP
창당 창당/NNP
간사장 간사장/NNP
시도당의법정당원수 시도당의법정당원수/NNP
투표의비밀보장 투표의비밀보장/NNP
거래금액 거래금액/NNP
정치자금부정수수죄 정치자금부정수수죄/NNP
인터넷선거보도심의위원회위원장 인터넷선거보도심의위원회위원장/NNP
재산세 재산세/NNP
개표소의질서문란 개표소의질서문란/NNP
교부신청 교부신청/NNP
선거기간개시일 선거기간개시일/NNP
허위사실공표죄 허위사실공표죄/NNP
변조방지장치 변조방지장치/NNP
당원자격상실 당원자격상실/NNP
정보통신서비스제공자 정보통신서비스제공자/NNP
당대표 당대표/NNP
비거주자 비거주자/NNP
국제선거참관단 국제선거참관단/NNP
사전투표참관인 사전투표참관인/NNP
범죄경력 범죄경력/NNP
소유권이전 소유권이전/NNP
긴급체포 긴급체포/NNP
고지서 고지서/NNP
문서도화 문서도화/NNP
공약실천사항 공약실천사항/NNP
국민투표계도홍보경비 국민투표계도홍보경비/NNP
재결 재결/NNP
컴퓨터자기디스크 컴퓨터자기디스크/NNP
교양강좌 교양강좌/NNP
투표위조증감죄 투표위조증감죄/NNP
분철 분철/NNP
결성신고 결성신고/NNP
배우자 배우자/NNP
외국인입국금지 외국인입국금지/NNP
위탁선거 위탁선거/NNP
전국용무료승차권 전국용무료승차권/NNP
감정평가업자 감정평가업자/NNP
사인날인 사인날인/NNP
결정권 결정권/NNP
선거인명부확정 선거인명부확정/NNP
포상금 포상금/NNP
재선 재선/NNP
사유발생일 사유발생일/NNP
시도당대표자선출 시도당대표자선출/NNP
종합부동산세 종합부동산세/NNP
후보자추천 후보자추천/NNP
선거방송토론위원회주관대담토론회 선거방송토론위원회주관대담토론회/NNP
경력방송 경력방송/NNP
재외선거인 재외선거인/NNP
투표지 투표지/NNP
압류 압류/NNP
국외부재자신고 국외부재자신고/NNP
방송통신심의위원회 방송통신심의위원회/NNP
실비 실비/NNP
중앙선거방송토론위원회위원 중앙선거방송토론위원회위원/NNP
사술 사술/NNP
신원조회 신원조회/NNP
부과기준 부과기준/NNP
인물사진 인물사진/NNP
비상근 비상근/NNP
위탁선거경비 위탁선거경비/NNP
지방자치단체장예비후보자 지방자치단체장예비후보자/NNP
과학기술정보통신 과학기술정보통신/NNP
부과 부과/NNP
당대표경선등의자유방해죄 당대표경선등의자유방해죄/NNP
시각장애선거인 시각장애선거인/NNP
법관의부위원장위촉 법관의부위원장위촉/NNP
선거벽보제출철회 선거벽보제출철회/NNP
경과조치 경과조치/NNP
시도지사후보자후원회 시도지사후보자후원회/NNP
인터넷언론사 인터넷언론사/NNP
선거소청심의 선거소청심의/NNP
가족 가족/NNP
우편투표함 우편투표함/NNP
정치자금 정치자금/NNP
투표의제한 투표의제한/NNP
선거재해보상금심의위원회 선거재해보상금심의위원회/NNP
추정가액 추정가액/NNP
당선 당선/NNP
중앙선거여론조사공정심의위원회위원 중앙선거여론조사공정심의위원회위원/NNP
당대표경선사무일정 당대표경선사무일정/NNP
거주요건 거주요건/NNP
예비후보자등록신청개시일 예비후보자등록신청개시일/NNP
서류송달료 서류송달료/NNP
시도선거방송토론위원회위원장 시도선거방송토론위원회위원장/NNP
교육감후보자 교육감후보자/NNP
대리인 대리인/NNP
소명자료 소명자료/NNP
범인검거 범인검거/NNP
사법경찰관 사법경찰관/NNP
동창회 동창회/NNP
소집 소집/NNP
개표절차 개표절차/NNP
발의 발의/NNP
당원증 당원증/NNP
국회의원후보자등후원회 국회의원후보자등후원회/NNP
야당 야당/NNP
기부한도액 기부한도액/NNP
영사조사 영사조사/NNP
재산등록기준일 재산등록기준일/NNP
국민투표실시경비 국민투표실시경비/NNP
회계사무보조자 회계사무보조자/NNP
실비금액 실비금액/NNP
미분류투표지 미분류투표지/NNP
공제대상자 공제대상자/NNP
강제입당 강제입당/NNP
보전비용의지출 보전비용의지출/NNP
살포 살포/NNP
피고인의출정 피고인의출정/NNP
사생활비방 사생활비방/NNP
재외투표의개표 재외투표의개표/NNP
무선국 무선국/NNP
양수인 양수인/NNP
당내경선선거인 당내경선선거인/NNP
중앙선거관리위원회규칙 중앙선거관리위원회규칙/NNP
사위투표 사위투표/NNP
가족관계증명서 가족관계증명서/NNP
언론사 언론사/NNP
상속세 상속세/NNP
교육위원 교육위원/NNP
재적위원 재적위원/NNP
등록무효 등록무효/NNP
공익법인 공익법인/NNP
비밀선거 비밀선거/NNP
정강･정책홍보물 정강･정책홍보물/NNP
매각예정가격의결정 매각예정가격의결정/NNP
선임방법 선임방법/NNP
선거범죄선동죄 선거범죄선동죄/NNP
상고권 상고권/NNP
선거운동방법 선거운동방법/NNP
사무총장 사무총장/NNP
상근직원 상근직원/NNP
지역구자치구시군의원 지역구자치구시군의원/NNP
인증방식 인증방식/NNP
재외투표 재외투표/NNP
소청인 소청인/NNP
기소 기소/NNP
신체장애등급표 신체장애등급표/NNP
정치자금범죄신고자등신원관리카드 정치자금범죄신고자등신원관리카드/NNP
해산 해산/NNP
내각제 내각제/NNP
개표관람 개표관람/NNP
대통령예비후보자후원회 대통령예비후보자후원회/NNP
선거인명부작성기간만료일 선거인명부작성기간만료일/NNP
투표용지게재순위 투표용지게재순위/NNP
선거벽보 선거벽보/NNP
여권반납명령 여권반납명령/NNP
시도선거방송토론위원회 시도선거방송토론위원회/NNP
당선인결정의착오시정 당선인결정의착오시정/NNP
선거실시가능기간 선거실시가능기간/NNP
교섭단체대표의원 교섭단체대표의원/NNP
정치자금범죄신고자의보호 정치자금범죄신고자의보호/NNP
재외투표의회송 재외투표의회송/NNP
재산공개 재산공개/NNP
신설합당 신설합당/NNP
개방형비례대표제도 개방형비례대표제도/NNP
백서 백서/NNP
국적취득신고사실증명서 국적취득신고사실증명서/NNP
선거법위반행위 선거법위반행위/NNP
세대수 세대수/NNP
공범 공범/NNP
중앙선거여론조사공정심의위원회위원장 중앙선거여론조사공정심의위원회위원장/NNP
공직선거법의준용 공직선거법의준용/NNP
병역의무기간 병역의무기간/NNP
여권발급제한 여권발급제한/NNP
선거여론조사공정심의위원회 선거여론조사공정심의위원회/NNP
무정액영수증 무정액영수증/NNP
당원 당원/NNP
정부고시가격 정부고시가격/NNP
종합유선방송사업자 종합유선방송사업자/NNP
뉴스통신 뉴스통신/NNP
기탁절차 기탁절차/NNP
등록증 등록증/NNP
재외투표소투표록 재외투표소투표록/NNP
선거관리위원회사무소 선거관리위원회사무소/NNP
개표및선거록 개표및선거록/NNP
중앙선거방송토론위원회사무국 중앙선거방송토론위원회사무국/NNP
선거소청비용 선거소청비용/NNP
개표사무원 개표사무원/NNP
사무처 사무처/NNP
입당원서접수거부 입당원서접수거부/NNP
선거부정감시단 선거부정감시단/NNP
시도선거여론조사공정심의위원회 시도선거여론조사공정심의위원회/NNP
투표안내문 투표안내문/NNP
후원회예금계좌 후원회예금계좌/NNP
선거운동관계자 선거운동관계자/NNP
선거범죄혐의 선거범죄혐의/NNP
정당선거사무소 정당선거사무소/NNP
국고귀속절차 국고귀속절차/NNP
선거사무관계자의신고 선거사무관계자의신고/NNP
금융거래자료 금융거래자료/NNP
선거소청심리 선거소청심리/NNP
본선거 본선거/NNP
중앙당대표자선출 중앙당대표자선출/NNP
수급권자 수급권자/NNP
선거관리위원회의기표용구 선거관리위원회의기표용구/NNP
본인확인조치 본인확인조치/NNP
매각 매각/NNP
전화자동응답장치 전화자동응답장치/NNP
불법후원금 불법후원금/NNP
독촉장 독촉장/NNP
선거참관인 선거참관인/NNP
사회자 사회자/NNP
실효 실효/NNP
대중매체 대중매체/NNP
국내거소신고인명부 국내거소신고인명부/NNP
서면결의 서면결의/NNP
알선 알선/NNP
후보자등의신분보장 후보자등의신분보장/NNP
국민의정치적의사형성 국민의정치적의사형성/NNP
연설방해 연설방해/NNP
정기간행물 정기간행물/NNP
병역사항확인의뢰서 병역사항확인의뢰서/NNP
당비영수증 당비영수증/NNP
수탁 수탁/NNP
인터넷화상조사 인터넷화상조사/NNP
비례대표국회의원선거 비례대표국회의원선거/NNP
군사법경찰관리 군사법경찰관리/NNP
선거관련홍보물의저작권 선거관련홍보물의저작권/NNP
회송용봉투 회송용봉투/NNP
배정된시간 배정된시간/NNP
실명인증 실명인증/NNP
모사전송 모사전송/NNP
유지비용 유지비용/NNP
당원집회 당원집회/NNP
선거기탁금 선거기탁금/NNP
행렬 행렬/NNP
선거관리위윈회의종류 선거관리위윈회의종류/NNP
선상투표용지 선상투표용지/NNP
경선후보자명부 경선후보자명부/NNP
도지사후보자 도지사후보자/NNP
상생발전 상생발전/NNP
균등한기회보장 균등한기회보장/NNP
지방자치단체장후보자후원회 지방자치단체장후보자후원회/NNP
검거활동 검거활동/NNP
선거운동사무원 선거운동사무원/NNP
재외선거관리위원회 재외선거관리위원회/NNP
선거사무 선거사무/NNP
주장과반론 주장과반론/NNP
시의원 시의원/NNP
정당의기구 정당의기구/NNP
불복신청 불복신청/NNP
경선사무 경선사무/NNP
권한이양 권한이양/NNP
자료제출요구권 자료제출요구권/NNP
중앙선거관리위원회사무처 중앙선거관리위원회사무처/NNP
본예산 본예산/NNP
외교행낭 외교행낭/NNP
후원회연락소 후원회연락소/NNP
읍면동선거관리위원회위원장 읍면동선거관리위원회위원장/NNP
명부작성 명부작성/NNP
선박원부 선박원부/NNP
선상투표관리기록부 선상투표관리기록부/NNP
정견 정견/NNP
결정문사본 결정문사본/NNP
선거공보 선거공보/NNP
창당대회 창당대회/NNP
모금방법 모금방법/NNP
재학증명서 재학증명서/NNP
소멸 소멸/NNP
공판절차 공판절차/NNP
간부의범위 간부의범위/NNP
지역구시도의회의원선거 지역구시도의회의원선거/NNP
불기소처분 불기소처분/NNP
대표의원 대표의원/NNP
불요증사실 불요증사실/NNP
공약 공약/NNP
무료전송서비스 무료전송서비스/NNP
선거기사심의위원회위원장 선거기사심의위원회위원장/NNP
방송광고물 방송광고물/NNP
국회의원선거구획정위원회 국회의원선거구획정위원회/NNP
거소투표신고 거소투표신고/NNP
과태료 과태료/NNP
당대표경선후보자 당대표경선후보자/NNP
시도선거여론조사공정심의위원회위원 시도선거여론조사공정심의위원회위원/NNP
뉴스통신사업자 뉴스통신사업자/NNP
연락소책임자 연락소책임자/NNP
부대수입 부대수입/NNP
기부 기부/NNP
기록지보관함 기록지보관함/NNP
게시판 게시판/NNP
입당효력 입당효력/NNP
수임자 수임자/NNP
여성후보자추천 여성후보자추천/NNP
부화 부화/NNP
시도당의창당승인 시도당의창당승인/NNP
선출 선출/NNP
국회의원선거권 국회의원선거권/NNP
직계비속 직계비속/NNP
전자우편전송대행업체 전자우편전송대행업체/NNP
전단형선거공보 전단형선거공보/NNP
국외부재자신고인명부 국외부재자신고인명부/NNP
입당강요 입당강요/NNP
선거구역 선거구역/NNP
회계책임자 회계책임자/NNP
경선사무위탁 경선사무위탁/NNP
등록대상재산 등록대상재산/NNP
경력등 경력등/NNP
외국국적불행사서약확인서 외국국적불행사서약확인서/NNP
기부내역 기부내역/NNP
선거사무관계자 선거사무관계자/NNP
최고득표자 최고득표자/NNP
라디오연설 라디오연설/NNP
잠정투표 잠정투표/NNP
당선인통지 당선인통지/NNP
선거관리위원회위원 선거관리위원회위원/NNP
개별공시지가 개별공시지가/NNP
정상근무일 정상근무일/NNP
기탁 기탁/NNP
수입지출부 수입지출부/NNP
대한민국헌법 대한민국헌법/NNP
교섭단체정책연구위원 교섭단체정책연구위원/NNP
경선기간개시일 경선기간개시일/NNP
선거인명부작성기준일 선거인명부작성기준일/NNP
시장 시장/NNP
정액영수증 정액영수증/NNP
인계 인계/NNP
모금 모금/NNP
개표 개표/NNP
법령의변경 법령의변경/NNP
세종특별자치시지원위원회 세종특별자치시지원위원회/NNP
가액평가 가액평가/NNP
당비 당비/NNP
경선선거인 경선선거인/NNP
방송시설이용료 방송시설이용료/NNP
가격공시 가격공시/NNP
정규투표용지 정규투표용지/NNP
선거비용보전 선거비용보전/NNP
유권자 유권자/NNP
사무과장 사무과장/NNP
경선투･개표관리위원회 경선투･개표관리위원회/NNP
외국인등록대장 외국인등록대장/NNP
선거방송심의위원회 선거방송심의위원회/NNP
투표구 투표구/NNP
참가인 참가인/NNP
외국국적 외국국적/NNP
근무상한연령 근무상한연령/NNP
정당의지원금 정당의지원금/NNP
자동송신장치 자동송신장치/NNP
정치자금영수증 정치자금영수증/NNP
방문객 방문객/NNP
위조 위조/NNP
직능단체 직능단체/NNP
득표수검열 득표수검열/NNP
재외선거인등록신청기간 재외선거인등록신청기간/NNP
지하철역구내 지하철역구내/NNP
잔여투표용지 잔여투표용지/NNP
고소 고소/NNP
비례대표자치구시군의원 비례대표자치구시군의원/NNP
외국국적포기확인서 외국국적포기확인서/NNP
비례대표시도의회의원선거 비례대표시도의회의원선거/NNP
흡수합당 흡수합당/NNP
합동연설회 합동연설회/NNP
국외송출 국외송출/NNP
친족의범위 친족의범위/NNP
사회단체 사회단체/NNP
변경등록신청 변경등록신청/NNP
근로소득금액 근로소득금액/NNP
문서관리 문서관리/NNP
정치자금영수증원부 정치자금영수증원부/NNP
영주체류자격 영주체류자격/NNP
순환배열방식 순환배열방식/NNP
귀속 귀속/NNP
경선홍보물 경선홍보물/NNP
선거권자의후보자추천 선거권자의후보자추천/NNP
읍면동선거관리위원회서기 읍면동선거관리위원회서기/NNP
사과문 사과문/NNP
선거여론조사기준에대한이의신청 선거여론조사기준에대한이의신청/NNP
국가보안법위반의범죄 국가보안법위반의범죄/NNP
시도선거관리위원회위원장 시도선거관리위원회위원장/NNP
인터넷홈페이지 인터넷홈페이지/NNP
방송 방송/NNP
국민투표기간 국민투표기간/NNP
창당승인취소 창당승인취소/NNP
방송연설 방송연설/NNP
네온사인 네온사인/NNP
의석할당 의석할당/NNP
투표지분류기운영부 투표지분류기운영부/NNP
장애인추천 장애인추천/NNP
개표단위 개표단위/NNP
여론조사 여론조사/NNP
국외선거운동 국외선거운동/NNP
결성신고사항 결성신고사항/NNP
상급선거관리위원회 상급선거관리위원회/NNP
선거관리 선거관리/NNP
배부근거 배부근거/NNP
병역소집 병역소집/NNP
소란행위 소란행위/NNP
유료복지시설 유료복지시설/NNP
방송제작비용 방송제작비용/NNP
당선무효유도죄 당선무효유도죄/NNP
매수대금의납부최고 매수대금의납부최고/NNP
휴대용확성장치 휴대용확성장치/NNP
정당가입 정당가입/NNP
선거슬로건 선거슬로건/NNP
시도선거방송토론위원회위원 시도선거방송토론위원회위원/NNP
명부열람 명부열람/NNP
방송비용 방송비용/NNP
비밀투표 비밀투표/NNP
유사기관 유사기관/NNP
녹화 녹화/NNP
7선 7선/NNP
공매 공매/NNP
별도법인 별도법인/NNP
후원회지정권자 후원회지정권자/NNP
공직선거후보자 공직선거후보자/NNP
반환기탁금의인계의무 반환기탁금의인계의무/NNP
영사관할구역 영사관할구역/NNP
관할구역안 관할구역안/NNP
유급사무직원 유급사무직원/NNP
재외선거인명부 재외선거인명부/NNP
정당추천위원 정당추천위원/NNP
수입 수입/NNP
정당등록 정당등록/NNP
대통령후보자후원회 대통령후보자후원회/NNP
주민투표 주민투표/NNP
선거사무소 선거사무소/NNP
수입징수관 수입징수관/NNP
관공서 관공서/NNP
공증인 공증인/NNP
비밀엄수의무 비밀엄수의무/NNP
주민자치위원회위원 주민자치위원회위원/NNP
개표소 개표소/NNP
공휴일 공휴일/NNP
병역사항공개 병역사항공개/NNP
개표참관인 개표참관인/NNP
합동토론회 합동토론회/NNP
소장 소장/NNP
전자우편 전자우편/NNP
전자간행물 전자간행물/NNP
제재조치 제재조치/NNP
유예기간 유예기간/NNP
사이버선거부정감시단 사이버선거부정감시단/NNP
왜곡 왜곡/NNP
기부알선 기부알선/NNP
이의신청기각 이의신청기각/NNP
지역구국회의원선거 지역구국회의원선거/NNP
지역구자치구시군의회의원예비후보자 지역구자치구시군의회의원예비후보자/NNP
수입지출총괄표 수입지출총괄표/NNP
여권의효력상실 여권의효력상실/NNP
등록신청사항 등록신청사항/NNP
심사기관 심사기관/NNP
정당합당 정당합당/NNP
기초의원 기초의원/NNP
사적경비 사적경비/NNP
발송용봉투 발송용봉투/NNP
방송권역 방송권역/NNP
투표용지작성관리록 투표용지작성관리록/NNP
재외선거관리록 재외선거관리록/NNP
선거인명부사본 선거인명부사본/NNP
계도경비 계도경비/NNP
사무처장 사무처장/NNP
정당활동의보장 정당활동의보장/NNP
대선 대선/NNP
거소투표용지 거소투표용지/NNP
범인 범인/NNP
신용정보업자 신용정보업자/NNP
수사의뢰 수사의뢰/NNP
선거방송토론위원회 선거방송토론위원회/NNP
선거구명 선거구명/NNP
원양어업 원양어업/NNP
정책 정책/NNP
연간납부총액 연간납부총액/NNP
초청대상후보자 초청대상후보자/NNP
국외선거범 국외선거범/NNP
선거비용제한액산정비율 선거비용제한액산정비율/NNP
집행정지 집행정지/NNP
공무집행 공무집행/NNP
준현행범인 준현행범인/NNP
잔여임기 잔여임기/NNP
정정보도청구 정정보도청구/NNP
제3자의기부행위 제3자의기부행위/NNP
옥내 옥내/NNP
당대표경선투표소설치단위 당대표경선투표소설치단위/NNP
거소투표신고인명부 거소투표신고인명부/NNP
기탁금수탁 기탁금수탁/NNP
유치원 유치원/NNP
대사관 대사관/NNP
수입지출보고서 수입지출보고서/NNP
폐치분합 폐치분합/NNP
공공의이익 공공의이익/NNP
등록신청 등록신청/NNP
의결 의결/NNP
선거운동용소품 선거운동용소품/NNP
기탁물건 기탁물건/NNP
법원공무원 법원공무원/NNP
경선관리비용 경선관리비용/NNP
공관의장 공관의장/NNP
결정통지서 결정통지서/NNP
공고 공고/NNP
일반과세자 일반과세자/NNP
여비 여비/NNP
모금한도액 모금한도액/NNP
후보자등록 후보자등록/NNP
복무부대장 복무부대장/NNP
지역구자치구시군의회의원선거 지역구자치구시군의회의원선거/NNP
향응제공 향응제공/NNP
거소 거소/NNP
개표참관 개표참관/NNP
대리투표 대리투표/NNP
투표함 투표함/NNP
정치자금수입지출보고서 정치자금수입지출보고서/NNP
공명선거 공명선거/NNP
발기인 발기인/NNP
책자형선거공보 책자형선거공보/NNP
이행명령 이행명령/NNP
당대표경선집계록 당대표경선집계록/NNP
예비후보자공약집 예비후보자공약집/NNP
지역방송시설 지역방송시설/NNP
후보자또는그가족과관계있는회사등 후보자또는그가족과관계있는회사등/NNP
경선후보자등록마감일 경선후보자등록마감일/NNP
당대표경선등 당대표경선등/NNP
인터넷광고 인터넷광고/NNP
당대표경선사무관리 당대표경선사무관리/NNP
청각장애선거인 청각장애선거인/NNP
의석정수 의석정수/NNP
기각 기각/NNP
국고귀속 국고귀속/NNP
여성후보자추천보조금 여성후보자추천보조금/NNP
전래적인고유축제 전래적인고유축제/NNP
의결정족수 의결정족수/NNP
선거운동정보 선거운동정보/NNP
감정기관 감정기관/NNP
선거법 선거법/NNP
각급선거관리위원회 각급선거관리위원회/NNP
점자형선거공보 점자형선거공보/NNP
합병 합병/NNP
선거방송심의위원회위원장 선거방송심의위원회위원장/NNP
국민투표단속사무경비 국민투표단속사무경비/NNP
현판 현판/NNP
위력 위력/NNP
인구통계 인구통계/NNP
공개자료 공개자료/NNP
선거총람 선거총람/NNP
득표율 득표율/NNP
재외선거인등록신청 재외선거인등록신청/NNP
당비납부제도 당비납부제도/NNP
관혼상제 관혼상제/NNP
식사류의음식물 식사류의음식물/NNP
활동개황보고 활동개황보고/NNP
사전투표함 사전투표함/NNP
보조금의잔액반환 보조금의잔액반환/NNP
다수대표제 다수대표제/NNP
불성립 불성립/NNP
당비납부의무 당비납부의무/NNP
공관사무소 공관사무소/NNP
국세체납처분 국세체납처분/NNP
공관부재자신고인명부 공관부재자신고인명부/NNP
선임권자 선임권자/NNP
공직선거 공직선거/NNP
개표록 개표록/NNP
선거쟁송 선거쟁송/NNP
사무국 사무국/NNP
정당회계책임자 정당회계책임자/NNP
심신장애내용 심신장애내용/NNP
인용결정 인용결정/NNP
보조금계상단가 보조금계상단가/NNP
위성통신번호 위성통신번호/NNP
정당추천후보자 정당추천후보자/NNP
기호순 기호순/NNP
단기 단기/NNP
선정대표자 선정대표자/NNP
전자투표및개표 전자투표및개표/NNP
교육감 교육감/NNP
보전비용의인계 보전비용의인계/NNP
범죄조사 범죄조사/NNP
공인인증 공인인증/NNP
대합실 대합실/NNP
유효투표 유효투표/NNP
기일 기일/NNP
연설금지장소 연설금지장소/NNP
투표의비밀침해죄 투표의비밀침해죄/NNP
국고보조금 국고보조금/NNP
당대표경선후보자명부 당대표경선후보자명부/NNP
창당집회 창당집회/NNP
재외선거관리위원회위원 재외선거관리위원회위원/NNP
복무부대 복무부대/NNP
기탁금반환 기탁금반환/NNP
수입지출과목해소표 수입지출과목해소표/NNP
무기명투표 무기명투표/NNP
당대표경선기간 당대표경선기간/NNP
수의계약 수의계약/NNP
선거관여 선거관여/NNP
행정면 행정면/NNP
교육감당선인 교육감당선인/NNP
야간연설 야간연설/NNP
선거운동 선거운동/NNP
계상 계상/NNP
상당하는가액 상당하는가액/NNP
경찰공무원 경찰공무원/NNP
중앙당창당준비위원회 중앙당창당준비위원회/NNP
언론중재 언론중재/NNP
이의신청 이의신청/NNP
발안 발안/NNP
심판참가 심판참가/NNP
소요 소요/NNP
선거권자 선거권자/NNP
방문 방문/NNP
선거보도 선거보도/NNP
무소속후보자 무소속후보자/NNP
입회인 입회인/NNP
위원 위원/NNP
공개행사 공개행사/NNP
관할수사기관 관할수사기관/NNP
당인 당인/NNP
인터넷언론사의선거보도내용이의신청 인터넷언론사의선거보도내용이의신청/NNP
공판기일 공판기일/NNP
징역형 징역형/NNP
사전투표 사전투표/NNP
모금대행 모금대행/NNP
구시군선거방송토론위원회위원장 구시군선거방송토론위원회위원장/NNP
보조위원 보조위원/NNP
등록말소 등록말소/NNP
균등분할 균등분할/NNP
장애등급표 장애등급표/NNP
보안업무 보안업무/NNP
특수일간신문 특수일간신문/NNP
우편 우편/NNP
산출기준 산출기준/NNP
특별시광역시도선거관리위원회 특별시광역시도선거관리위원회/NNP
다수당 다수당/NNP
공인전자서명 공인전자서명/NNP
대한민국재외공관 대한민국재외공관/NNP
보전비용국고귀속절차 보전비용국고귀속절차/NNP
점자형후보자정보공개자료 점자형후보자정보공개자료/NNP
정보이용요금 정보이용요금/NNP
일련번호지 일련번호지/NNP
산정기준 산정기준/NNP
회계검사 회계검사/NNP
관할선거구선거관리위원회 관할선거구선거관리위원회/NNP
입당허가 입당허가/NNP
대통령의궐위 대통령의궐위/NNP
지역구국회의원예비후보자 지역구국회의원예비후보자/NNP
선거비용초과지출 선거비용초과지출/NNP
선거공보경력등에대한이의제기 선거공보경력등에대한이의제기/NNP
기호 기호/NNP
등록외국인기록표 등록외국인기록표/NNP
의정활동보고 의정활동보고/NNP
선거구획정 선거구획정/NNP
공인인증기관 공인인증기관/NNP
단수 단수/NNP
시도선거여론조사공정심의위원회위원장 시도선거여론조사공정심의위원회위원장/NNP
관람증 관람증/NNP
자치구시군의회의원지역선거구 자치구시군의회의원지역선거구/NNP
변제 변제/NNP
후보자선출대회 후보자선출대회/NNP
벌금 벌금/NNP
선거의연기 선거의연기/NNP
당원의총의 당원의총의/NNP
보정기간 보정기간/NNP
법인사업자 법인사업자/NNP
투표용지발급기 투표용지발급기/NNP
선거여론조사공정심의위원회위원장 선거여론조사공정심의위원회위원장/NNP
매수금지의예외 매수금지의예외/NNP
국고귀속대상 국고귀속대상/NNP
산정방법 산정방법/NNP
집행유예 집행유예/NNP
물형 물형/NNP
지방자치단체 지방자치단체/NNP
상정 상정/NNP
유족보상 유족보상/NNP
독촉기한 독촉기한/NNP
명칭변경 명칭변경/NNP
민원상담 민원상담/NNP
투표개시시각 투표개시시각/NNP
재적증명서 재적증명서/NNP
투표용지일련번호 투표용지일련번호/NNP
대행 대행/NNP
이미지형태 이미지형태/NNP
공공기관 공공기관/NNP
비당원확인서 비당원확인서/NNP
규약 규약/NNP
연동형비례대표제도 연동형비례대표제도/NNP
평가지표 평가지표/NNP
예비후보자홍보물 예비후보자홍보물/NNP
발효 발효/NNP
녹화방송 녹화방송/NNP
추가등록 추가등록/NNP
체류지 체류지/NNP
고의 고의/NNP
중앙당대표자 중앙당대표자/NNP
공중위생영업소 공중위생영업소/NNP
간행물 간행물/NNP
연간모금한도액 연간모금한도액/NNP
방송사 방송사/NNP
선거홍보인쇄물 선거홍보인쇄물/NNP
신분증명서 신분증명서/NNP
전문가격조사기관 전문가격조사기관/NNP
훈령 훈령/NNP
본인여부확인장치 본인여부확인장치/NNP
선거범죄단속조사경비 선거범죄단속조사경비/NNP
이월결손금 이월결손금/NNP
공익광고 공익광고/NNP
투표소의질서문란 투표소의질서문란/NNP
세종특별자치시 세종특별자치시/NNP
기부금품 기부금품/NNP
공연성 공연성/NNP
진실한사실 진실한사실/NNP
조직활동비 조직활동비/NNP
공관 공관/NNP
등록대장 등록대장/NNP
군사법원 군사법원/NNP
전자투표기 전자투표기/NNP
광고 광고/NNP
입당신청 입당신청/NNP
직권심리 직권심리/NNP
합당대회 합당대회/NNP
동호인회 동호인회/NNP
중증장애인 중증장애인/NNP
재적위원과반수 재적위원과반수/NNP
생산자물가지수변동률 생산자물가지수변동률/NNP
특정직공무원 특정직공무원/NNP
감정평가 감정평가/NNP
선거인수 선거인수/NNP
심사 심사/NNP
경선사무일정 경선사무일정/NNP
선거사무종사원 선거사무종사원/NNP
선상투표신고 선상투표신고/NNP
산입 산입/NNP
개표종료시 개표종료시/NNP
근로일수 근로일수/NNP
자치구시군 자치구시군/NNP
감가상각 감가상각/NNP
국회의원선거 국회의원선거/NNP
결의 결의/NNP
공동선임 공동선임/NNP
봉인지 봉인지/NNP
신체장애등급별장애보상표 신체장애등급별장애보상표/NNP
참고인 참고인/NNP
선거관리위원회 선거관리위원회/NNP
법령적용상의특례 법령적용상의특례/NNP
잔여재산처분 잔여재산처분/NNP
보존위탁 보존위탁/NNP
변경등록 변경등록/NNP
선거일후답례 선거일후답례/NNP
기탁금기탁서 기탁금기탁서/NNP
당선수 당선수/NNP
다과류의음식물 다과류의음식물/NNP
전자서명 전자서명/NNP
선거비용반환 선거비용반환/NNP
위촉 위촉/NNP
이해유도죄 이해유도죄/NNP
내국신용장 내국신용장/NNP
고시 고시/NNP
선거의일부무효 선거의일부무효/NNP
대표자 대표자/NNP
보조금의계상 보조금의계상/NNP
불법시설물폐쇄명령 불법시설물폐쇄명령/NNP
지역구자치구시군의회의원후보자 지역구자치구시군의회의원후보자/NNP
원격대학 원격대학/NNP
불공정선거보도 불공정선거보도/NNP
교체요구 교체요구/NNP
인기투표 인기투표/NNP
집회의자유 집회의자유/NNP
당헌 당헌/NNP
범죄행위 범죄행위/NNP
반론보도의인용결정 반론보도의인용결정/NNP
감독의무해태죄 감독의무해태죄/NNP
변동신고서 변동신고서/NNP
터치스크린전자투표및개표시스템 터치스크린전자투표및개표시스템/NNP
경선운동기구 경선운동기구/NNP
봉급연액 봉급연액/NNP
포상금의반환 포상금의반환/NNP
재외동포 재외동포/NNP
소환 소환/NNP
사전선거운동 사전선거운동/NNP
발송방법 발송방법/NNP
분담내역 분담내역/NNP
당내경선사무의위탁 당내경선사무의위탁/NNP
졸업증명서 졸업증명서/NNP
구시군선거관리위원회사무국 구시군선거관리위원회사무국/NNP
선거에영향을미치는행위 선거에영향을미치는행위/NNP
신고자신원관리 신고자신원관리/NNP
공공단체 공공단체/NNP
중앙선거방송토론위원회 중앙선거방송토론위원회/NNP
주권의식 주권의식/NNP
산정 산정/NNP
정당추천보조위원 정당추천보조위원/NNP
공인회계사 공인회계사/NNP
위촉직원 위촉직원/NNP
등록의취소 등록의취소/NNP
사전투표소 사전투표소/NNP
사형 사형/NNP
정치자금범죄조사 정치자금범죄조사/NNP
의제설정 의제설정/NNP
정책토론회 정책토론회/NNP
장제보상 장제보상/NNP
개인정보 개인정보/NNP
추징 추징/NNP
선거사무원 선거사무원/NNP
경합범 경합범/NNP
교섭단체를구성한정당 교섭단체를구성한정당/NNP
선거구선거관리 선거구선거관리/NNP
정당기관지 정당기관지/NNP
업적을홍보하는행위 업적을홍보하는행위/NNP
경선운동방법 경선운동방법/NNP
잠정투표자명부 잠정투표자명부/NNP
공사의직 공사의직/NNP
인터넷선거보도심의위원회위원 인터넷선거보도심의위원회위원/NNP
선거비용부정지출 선거비용부정지출/NNP
정당의해산 정당의해산/NNP
사행성 사행성/NNP
시도선거관리위원회 시도선거관리위원회/NNP
무의탁노인 무의탁노인/NNP
기관시설안의기표소 기관시설안의기표소/NNP
중앙당 중앙당/NNP
선거구민과연고가있는자 선거구민과연고가있는자/NNP
정무직공무원 정무직공무원/NNP
부과권자 부과권자/NNP
국민투표관리 국민투표관리/NNP
거소투표신고인수 거소투표신고인수/NNP
사무위탁 사무위탁/NNP
당대표경선관리비용 당대표경선관리비용/NNP
지역방송사업자 지역방송사업자/NNP
면제 면제/NNP
정치자금법의기부금법적용배제 정치자금법의기부금법적용배제/NNP
부담비용 부담비용/NNP
정당재정 정당재정/NNP
당대표경선사무절차 당대표경선사무절차/NNP
사퇴승인서 사퇴승인서/NNP
열람 열람/NNP
현저히싼값 현저히싼값/NNP
총영사 총영사/NNP
교섭단체 교섭단체/NNP
정책공약집 정책공약집/NNP
표본오차율 표본오차율/NNP
정기여객자동차 정기여객자동차/NNP
대집행비용 대집행비용/NNP
중앙선거관리위원회 중앙선거관리위원회/NNP
원천징수 원천징수/NNP
수소법원 수소법원/NNP
후보자사퇴 후보자사퇴/NNP
보도전문편성 보도전문편성/NNP
궐원 궐원/NNP
행정리 행정리/NNP
투표참관인 투표참관인/NNP
간인 간인/NNP
증거자료수거 증거자료수거/NNP
임기제공무원 임기제공무원/NNP
검토위원 검토위원/NNP
등록신고 등록신고/NNP
초도순시 초도순시/NNP
공인 공인/NNP
심리기일 심리기일/NNP
정치자금범죄신고자 정치자금범죄신고자/NNP
선거인명부 선거인명부/NNP
인터넷전자결제시스템 인터넷전자결제시스템/NNP
선임 선임/NNP
투표소 투표소/NNP
애드벌룬 애드벌룬/NNP
경선사무절차 경선사무절차/NNP
직계존속 직계존속/NNP
유기징역 유기징역/NNP
논평 논평/NNP
기재사항 기재사항/NNP
상임위원회 상임위원회/NNP
증거자료 증거자료/NNP
패스트트랙 패스트트랙/NNP
언론매체 언론매체/NNP
서명 서명/NNP
보석류 보석류/NNP
구시군선거관리위원회위원장 구시군선거관리위원회위원장/NNP
감경기준 감경기준/NNP
회송노선 회송노선/NNP
점자형선거공약서 점자형선거공약서/NNP
국가선거에관한사무 국가선거에관한사무/NNP
의정보고회 의정보고회/NNP
무인 무인/NNP
후원회사무소 후원회사무소/NNP
병역 병역/NNP
감손 감손/NNP
전자선거추진협의회 전자선거추진협의회/NNP
탈당 탈당/NNP
훼손 훼손/NNP
관할선거구선거관리위원회위원장 관할선거구선거관리위원회위원장/NNP
대통령예비후보자 대통령예비후보자/NNP
새마을운동협의회 새마을운동협의회/NNP
복무분야 복무분야/NNP
대선거구제 대선거구제/NNP
주민등록표초본 주민등록표초본/NNP
보조금의배분 보조금의배분/NNP
기념일 기념일/NNP
녹화기 녹화기/NNP
지상파방송사업자 지상파방송사업자/NNP
유효투표총수 유효투표총수/NNP
감사의견서 감사의견서/NNP
유사명칭 유사명칭/NNP
선거범죄신고자 선거범죄신고자/NNP
전산조직에의한투표개표 전산조직에의한투표개표/NNP
부동표 부동표/NNP
등록 등록/NNP
정관 정관/NNP
경로행사 경로행사/NNP
정치자금범죄 정치자금범죄/NNP
원천징수의무자 원천징수의무자/NNP
일반직공무원 일반직공무원/NNP
연설원 연설원/NNP
경매 경매/NNP
당사자 당사자/NNP
주소 주소/NNP
당원연수 당원연수/NNP
통합선거인명부 통합선거인명부/NNP
반환기탁금의국고귀속절차 반환기탁금의국고귀속절차/NNP
매수및이해유도죄 매수및이해유도죄/NNP
선거기간 선거기간/NNP
선량한풍속 선량한풍속/NNP
지방자치단체장 지방자치단체장/NNP
읍면동사무소 읍면동사무소/NNP
세종특별자치시장 세종특별자치시장/NNP
고지벽보 고지벽보/NNP
발기의취지 발기의취지/NNP
정당명칭 정당명칭/NNP
선거구 선거구/NNP
기권방지 기권방지/NNP
재외선거관리위원회위원장 재외선거관리위원회위원장/NNP
이의제기 이의제기/NNP
경력 경력/NNP
진술 진술/NNP
당원단합대회 당원단합대회/NNP
명부누락자구제 명부누락자구제/NNP
관람석 관람석/NNP
좌담회 좌담회/NNP
후원회 후원회/NNP
병역법 병역법/NNP
자백간주 자백간주/NNP
비방 비방/NNP
선거운동을위하여 선거운동을위하여/NNP
교육경력 교육경력/NNP
동시선거 동시선거/NNP
금고이상의형 금고이상의형/NNP
피선거권상실 피선거권상실/NNP
보고불이행 보고불이행/NNP
경고문게재 경고문게재/NNP
입당허가여부 입당허가여부/NNP
대통령선거경선 대통령선거경선/NNP
법령안 법령안/NNP
시도지사후보자 시도지사후보자/NNP
당원명부 당원명부/NNP
자동동보통신 자동동보통신/NNP
재투표 재투표/NNP
득표수비율 득표수비율/NNP
방송광고 방송광고/NNP
정강･정책구호 정강･정책구호/NNP
수뢰 수뢰/NNP
포상금심사위원회 포상금심사위원회/NNP
특수경력직공무원 특수경력직공무원/NNP
대통령선거경선후보자 대통령선거경선후보자/NNP
의석할당정당 의석할당정당/NNP
선거연락소장 선거연락소장/NNP
병역신고내용 병역신고내용/NNP
선상투표소 선상투표소/NNP
발송신청자 발송신청자/NNP
사표 사표/NNP
압수 압수/NNP
공시송달 공시송달/NNP
경선투표소 경선투표소/NNP
입당 입당/NNP
특수투표용지 특수투표용지/NNP
소득액 소득액/NNP
당선인결정 당선인결정/NNP
선거사무관리 선거사무관리/NNP
선거구단위 선거구단위/NNP
발행기관 발행기관/NNP
국회의원당선인후원회 국회의원당선인후원회/NNP
광고근거 광고근거/NNP
선거구획정위원회 선거구획정위원회/NNP
방송채널사용사업 방송채널사용사업/NNP
교부 교부/NNP
법인 법인/NNP
전과기록 전과기록/NNP
보건복지 보건복지/NNP
선고 선고/NNP
재외국민 재외국민/NNP
자막방송 자막방송/NNP
신문사업자 신문사업자/NNP
발간 발간/NNP
고유축제 고유축제/NNP
공영방송사 공영방송사/NNP
공청회 공청회/NNP
당선인공고 당선인공고/NNP
선거의자유방해죄 선거의자유방해죄/NNP
서울 서울/NNP
서울특별시 서울특별시/NNP
강동구 강동구/NNP
광진구 광진구/NNP
송파구 송파구/NNP
강남구 강남구/NNP
서초구 서초구/NNP
동작구 동작구/NNP
관악구 관악구/NNP
금천구 금천구/NNP
영등포구 영등포구/NNP
구로구 구로구/NNP
양천구 양천구/NNP
강서구 강서구/NNP
마포구 마포구/NNP
용산구 용산구/NNP
성동구 성동구/NNP
중구 중구/NNP
동대문구 동대문구/NNP
중량구 중량구/NNP
노원구 노원구/NNP
도봉구 도봉구/NNP
강북구 강북구/NNP
성북구 성북구/NNP
종로구 종로구/NNP
서대문구 서대문구/NNP
은평구 은평구/NNP
인천 인천/NNP
인천광역시 인천광역시/NNP
강화군 강화군/NNP
중구 중구/NNP
옹진군 옹진군/NNP
서구 서구/NNP
계양구 계양구/NNP
부평구 부평구/NNP
동구 동구/NNP
미추홀구 미추홀구/NNP
남동구 남동구/NNP
연수구 연수구/NNP
경기도 경기도/NNP
연천군 연천군/NNP
파주시 파주시/NNP
김포시 김포시/NNP
고양시 고양시/NNP
양주시 양주시/NNP
동두천시 동두천시/NNP
의정부시 의정부시/NNP
포천시 포천시/NNP
남양주시 남양주시/NNP
구리시 구리시/NNP
하남시 하남시/NNP
가편군 가편군/NNP
양평군 양평군/NNP
광주시 광주시/NNP
성남시 성남시/NNP
과천시 과천시/NNP
의왕시 의왕시/NNP
안양시 안양시/NNP
군포시 군포시/NNP
안산시 안산시/NNP
시흥시 시흥시/NNP
광명시 광명시/NNP
부천시 부천시/NNP
화성시 화성시/NNP
수원시 수원시/NNP
오산시 오산시/NNP
평택시 평택시/NNP
용인시 용인시/NNP
안성시 안성시/NNP
이천시 이천시/NNP
여주시 여주시/NNP
강원도 강원도/NNP
철원군 철원군/NNP
화천군 화천군/NNP
양구군 양구군/NNP
인제군 인제군/NNP
춘천시 춘천시/NNP
홍천군 홍천군/NNP
횡성군 횡성군/NNP
원주시 원주시/NNP
영월군 영월군/NNP
평창군 평창군/NNP
정선군 정선군/NNP
태백시 태백시/NNP
삼척시 삼척시/NNP
통해시 통해시/NNP
강릉시 강릉시/NNP
양양군 양양군/NNP
속초시 속초시/NNP
고성군 고성군/NNP
충청남도 충청남도/NNP
태안군 태안군/NNP
서산시 서산시/NNP
당진시 당진시/NNP
홍성군 홍성군/NNP
보령시 보령시/NNP
서천군 서천군/NNP
부여군 부여군/NNP
논산시 논산시/NNP
금산군 금산군/NNP
계롱시 계롱시/NNP
공주시 공주시/NNP
청양군 청양군/NNP
예산군 예산군/NNP
아산시 아산시/NNP
천안시 천안시/NNP
당진시 당진시/NNP
세종시 세종시/NNP
세종특별자치시 세종특별자치시/NNP
대전 대전/NNP
대전광역시 대전광역시/NNP
유성구 유성구/NNP
서구 서구/NNP
대덕구 대덕구/NNP
중구 중구/NNP
동구 동구/NNP
충청북도 충청북도/NNP
진천군 진천군/NNP
음성군 음성군/NNP
증평군 증평군/NNP
청주시 청주시/NNP
보은군 보은군/NNP
옥천군 옥천군/NNP
영동군 영동군/NNP
괴산군 괴산군/NNP
충주시 충주시/NNP
제천시 제천시/NNP
단양군 단양군/NNP
경상북도 경상북도/NNP
문경시 문경시/NNP
상주시 상주시/NNP
김천시 김천시/NNP
성주군 성주군/NNP
고령군 고령군/NNP
칠곡군 칠곡군/NNP
구미시 구미시/NNP
군위군 군위군/NNP
의성군 의성군/NNP
예천군 예천군/NNP
안동시 안동시/NNP
영주시 영주시/NNP
봉화군 봉화군/NNP
울진군 울진군/NNP
울릉군 울릉군/NNP
울릉도 울릉도/NNP
독도 독도/NNP
영양군 영양군/NNP
영덕군 영덕군/NNP
청송군 청송군/NNP
포항시 포항시/NNP
경주시 경주시/NNP
영천시 영천시/NNP
경산시 경산시/NNP
청도군 청도군/NNP
대구 대구/NNP
대구광역시 대구광역시/NNP
동구 동구/NNP
북구 북구/NNP
서구 서구/NNP
중구 중구/NNP
남구 남구/NNP
수성구 수성구/NNP
달서구 달서구/NNP
달성군 달성군/NNP
울산 울산/NNP
울산광역시 울산광역시/NNP
울주군 울주군/NNP
북구 북구/NNP
부산 부산/NNP
강서구 강서구/NNP
북구 북구/NNP
금정구 금정구/NNP
기장군 기장군/NNP
해운대구 해운대구/NNP
수영구 수영구/NNP
동래구 동래구/NNP
연제구 연제구/NNP
부산진구 부산진구/NNP
영도구 영도구/NNP
사하구 사하구/NNP
사상구 사상구/NNP
경상남도 경상남도/NNP
거창군 거창군/NNP
함양군 함양군/NNP
산청군 산청군/NNP
하동군 하동군/NNP
남해군 남해군/NNP
사천시 사천시/NNP
진주시 진주시/NNP
합천군 합천군/NNP
의령군 의령군/NNP
창녕군 창녕군/NNP
함안군 함안군/NNP
고성군 고성군/NNP
통영시 통영시/NNP
거제시 거제시/NNP
창원시 창원시/NNP
함안군 함안군/NNP
밀양시 밀양시/NNP
김해시 김해시/NNP
양산시 양산시/NNP
전라북도 전라북도/NNP
군산시 군산시/NNP
익산시 익산시/NNP
김제시 김제시/NNP
부안군 부안군/NNP
고창군 고창군/NNP
정읍시 정읍시/NNP
김제시 김제시/NNP
전주시 전주시/NNP
완주군 완주군/NNP
진안군 진안군/NNP
무주군 무주군/NNP
장수군 장수군/NNP
남원시 남원시/NNP
순창군 순창군/NNP
임실군 임실군/NNP
정읍시 정읍시/NNP
광주 광주/NNP
광주광역시 광주광역시/NNP
광산구 광산구/NNP
전라남도 전라남도/NNP
영광군 영광군/NNP
정성군 정성군/NNP
담양군 담양군/NNP
곡성군 곡성군/NNP
구례군 구례군/NNP
광양시 광양시/NNP
여수시 여수시/NNP
고흥군 고흥군/NNP
순천시 순천시/NNP
화순군 화순군/NNP
보성군 보성군/NNP
장흥군 장흥군/NNP
강진군 강진군/NNP
해남군 해남군/NNP
완도군 완도군/NNP
진도군 진도군/NNP
나주시 나주시/NNP
영안군 영안군/NNP
목포시 목포시/NNP
함평군 함평군/NNP
무안군 무안군/NNP
신안군 신안군/NNP
진도군 진도군/NNP
제주도 제주도/NNP
제주특별자치도 제주특별자치도/NNP
제주시 제주시/NNP
서귀포시 서귀포시/NNP
 /NNP
PERSON,정치인,2020-03-13 국회의원 현황 295명 PERSON,정치인,2020-03-13 국회의원 현황 295명/NNP
POLITICAL PARTY,정당,2020-03-13 update POLITICAL PARTY,정당,2020-03-13 update/NNP
KO AREA,한국지명,2020-03-13 update KO AREA,한국지명,2020-03-13 update/NNP
ELECTION_DICT, 선거용어,2020-03-16 update 선거용어사전참고 ELECTION_DICT, 선거용어,2020-03-16 update 선거용어사전참고/NNP
ELECTION_DISTRICT, 선거구, 2020-03-16 update ELECTION_DISTRICT, 선거구, 2020-03-16 update/NNP
이정현 이정현/NNP
윤영석 윤영석/NNP
윤상현 윤상현/NNP
정진석 정진석/NNP
이학재 이학재/NNP
인재근 인재근/NNP
이종명 이종명/NNP
심재권 심재권/NNP
김상희 김상희/NNP
금태섭 금태섭/NNP
맹성규 맹성규/NNP
박병석 박병석/NNP
노웅래 노웅래/NNP
권칠승 권칠승/NNP
김순례 김순례/NNP
이원욱 이원욱/NNP
설훈 설훈/NNP
김영우 김영우/NNP
윤한홍 윤한홍/NNP
김광림 김광림/NNP
김학용 김학용/NNP
전해철 전해철/NNP
박정 박정/NNP
김재경 김재경/NNP
이상돈 이상돈/NNP
표창원 표창원/NNP
정은혜 정은혜/NNP
김도읍 김도읍/NNP
이상민 이상민/NNP
정용기 정용기/NNP
박찬대 박찬대/NNP
안규백 안규백/NNP
오제세 오제세/NNP
이명수 이명수/NNP
박덕흠 박덕흠/NNP
윤호중 윤호중/NNP
홍철호 홍철호/NNP
이규희 이규희/NNP
운유철 운유철/NNP
이언주 이언주/NNP
박주민 박주민/NNP
정태옥 정태옥/NNP
최운열 최운열/NNP
이정미 이정미/NNP
김해영 김해영/NNP
유성엽 유성엽/NNP
이후삼 이후삼/NNP
우상호 우상호/NNP
김진태 김진태/NNP
이용호 이용호/NNP
김명연 김명연/NNP
김재원 김재원/NNP
유의동 유의동/NNP
정인화 정인화/NNP
이학영 이학영/NNP
김현아 김현아/NNP
강석호 강석호/NNP
김철민 김철민/NNP
송옥주 송옥주/NNP
윤관석 윤관석/NNP
신경민 신경민/NNP
최재성 최재성/NNP
신용현 신용현/NNP
이용득 이용득/NNP
경대수 경대수/NNP
강훈식 강훈식/NNP
주승용 주승용/NNP
이혜훈 이혜훈/NNP
윤상직 윤상직/NNP
김종대 김종대/NNP
권미혁 권미혁/NNP
박주현 박주현/NNP
홍일표 홍일표/NNP
문진국 문진국/NNP
유재중 유재중/NNP
여영국 여영국/NNP
이재정 이재정/NNP
서영교 서영교/NNP
유동수 유동수/NNP
우원식 우원식/NNP
강효상 강효상/NNP
이헌승 이헌승/NNP
김수민 김수민/NNP
김두관 김두관/NNP
조원진 조원진/NNP
이장우 이장우/NNP
손금주 손금주/NNP
김성찬 김성찬/NNP
김태흠 김태흠/NNP
진영 진영/NNP
송언석 송언석/NNP
박영선 박영선/NNP
정종섭 정종섭/NNP
임이자 임이자/NNP
추경호 추경호/NNP
김정재 김정재/NNP
김규환 김규환/NNP
한선교 한선교/NNP
이채익 이채익/NNP
김영진 김영진/NNP
곽대훈 곽대훈/NNP
김한정 김한정/NNP
김종훈 김종훈/NNP
강길부 강길부/NNP
김영주 김영주/NNP
이인영 이인영/NNP
이훈 이훈/NNP
김병욱 김병욱/NNP
박완주 박완주/NNP
정갑윤 정갑윤/NNP
최도자 최도자/NNP
진선미 진선미/NNP
김정호 김정호/NNP
박재호 박재호/NNP
변재일 변재일/NNP
윤후덕 윤후덕/NNP
유은혜 유은혜/NNP
윤영일 윤영일/NNP
정우택 정우택/NNP
곽상도 곽상도/NNP
박용진 박용진/NNP
조훈현 조훈현/NNP
위성곤 위성곤/NNP
이만희 이만희/NNP
신창현 신창현/NNP
윤소하 윤소하/NNP
정재호 정재호/NNP
정세균 정세균/NNP
이종배 이종배/NNP
김부겸 김부겸/NNP
김종회 김종회/NNP
김동철 김동철/NNP
김광수 김광수/NNP
임재훈 임재훈/NNP
최경환 최경환/NNP
김용태 김용태/NNP
정양석 정양석/NNP
조경태 조경태/NNP
홍문표 홍문표/NNP
박맹우 박맹우/NNP
김기선 김기선/NNP
이철희 이철희/NNP
고용진 고용진/NNP
김종민 김종민/NNP
강석진 강석진/NNP
강병원 강병원/NNP
소병훈 소병훈/NNP
서삼석 서삼석/NNP
김삼화 김삼화/NNP
이주영 이주영/NNP
이상헌 이상헌/NNP
김상훈 김상훈/NNP
장병완 장병완/NNP
백혜련 백혜련/NNP
홍영표 홍영표/NNP
신동근 신동근/NNP
정점식 정점식/NNP
박홍근 박홍근/NNP
안상수 안상수/NNP
서형수 서형수/NNP
함진규 함진규/NNP
송갑석 송갑석/NNP
이양수 이양수/NNP
권은희 권은희/NNP
이춘석 이춘석/NNP
백승주 백승주/NNP
홍익표 홍익표/NNP
이동섭 이동섭/NNP
이은권 이은권/NNP
박명재 박명재/NNP
어기구 어기구/NNP
이개호 이개호/NNP
황주홍 황주홍/NNP
추혜선 추혜선/NNP
윤종필 윤종필/NNP
백재현 백재현/NNP
윤일규 윤일규/NNP
박경미 박경미/NNP
한정애 한정애/NNP
조정식 조정식/NNP
이철규 이철규/NNP
조승래 조승래/NNP
홍문종 홍문종/NNP
송희경 송희경/NNP
김한표 김한표/NNP
김정우 김정우/NNP
김승희 김승희/NNP
김성환 김성환/NNP
주호영 주호영/NNP
제윤경 제윤경/NNP
오영훈 오영훈/NNP
신상진 신상진/NNP
민병두 민병두/NNP
기동민 기동민/NNP
황희 황희/NNP
이태규 이태규/NNP
장제원 장제원/NNP
김영춘 김영춘/NNP
김선동 김선동/NNP
유승민 유승민/NNP
박성중 박성중/NNP
이석현 이석현/NNP
나경원 나경원/NNP
박완수 박완수/NNP
정춘숙 정춘숙/NNP
윤준호 윤준호/NNP
김병기 김병기/NNP
박주선 박주선/NNP
추미애 추미애/NNP
유기준 유기준/NNP
원혜영 원혜영/NNP
염동열 염동열/NNP
지상욱 지상욱/NNP
성일종 성일종/NNP
정동영 정동영/NNP
박지원 박지원/NNP
이찬열 이찬열/NNP
하태경 하태경/NNP
장정숙 장정숙/NNP
서청원 서청원/NNP
김정훈 김정훈/NNP
송영길 송영길/NNP
권성동 권성동/NNP
조배숙 조배숙/NNP
박대출 박대출/NNP
정병국 정병국/NNP
김세연 김세연/NNP
정유섭 정유섭/NNP
김무성 김무성/NNP
김민기 김민기/NNP
전혜숙 전혜숙/NNP
김중로 김중로/NNP
최인호 최인호/NNP
김성식 김성식/NNP
김현미 김현미/NNP
손혜원 손혜원/NNP
이진복 이진복/NNP
홍의락 홍의락/NNP
김종석 김종석/NNP
박범계 박범계/NNP
심상정 심상정/NNP
허윤정 허윤정/NNP
김성태 김성태/NNP
신보라 신보라/NNP
전현희 전현희/NNP
최교일 최교일/NNP
문희상 문희상/NNP
유승희 유승희/NNP
유민봉 유민봉/NNP
김현권 김현권/NNP
강창일 강창일/NNP
김석기 김석기/NNP
정운천 정운천/NNP
도종환 도종환/NNP
안호영 안호영/NNP
조응천 조응천/NNP
민경욱 민경욱/NNP
주광덕 주광덕/NNP
이용주 이용주/NNP
김경진 김경진/NNP
심재철 심재철/NNP
김성원 김성원/NNP
박순자 박순자/NNP
송기헌 송기헌/NNP
김경협 김경협/NNP
이종걸 이종걸/NNP
오신환 오신환/NNP
이해찬 이해찬/NNP
여상규 여상규/NNP
이현재 이현재/NNP
천정배 천정배/NNP
임종성 임종성/NNP
이은재 이은재/NNP
남인순 남인순/NNP
이종구 이종구/NNP
박선숙 박선숙/NNP
최연혜 최연혜/NNP
장석춘 장석춘/NNP
김관영 김관영/NNP
김영호 김영호/NNP
김병관 김병관/NNP
박인수 박인수/NNP
전재수 전재수/NNP
박광온 박광온/NNP
송석준 송석준/NNP
김태년 김태년/NNP
전희경 전희경/NNP
정성호 정성호/NNP
안민석 안민석/NNP
윤재옥 윤재옥/NNP
채이배 채이배/NNP
김진표 김진표/NNP
민홍철 민홍철/NNP
심기준 심기준/NNP
민주한국당 민주한국당/NNP
민중당 민중당/NNP
통합민주당 통합민주당/NNP
자유선진당 자유선진당/NNP
한국독립당 한국독립당/NNP
우리정의당 우리정의당/NNP
민권당 민권당/NNP
민주자유당 민주자유당/NNP
새정치국민회의 새정치국민회의/NNP
자유민주연합 자유민주연합/NNP
신흥당 신흥당/NNP
희망의한국신당 희망의한국신당/NNP
신정당 신정당/NNP
통일민주당 통일민주당/NNP
민주통일당 민주통일당/NNP
신한민주당 신한민주당/NNP
민주사회당 민주사회당/NNP
미래한국당 미래한국당/NNP
한겨레민주당 한겨레민주당/NNP
자유민족당 자유민족당/NNP
신정사회당 신정사회당/NNP
친박연대 친박연대/NNP
신민주당 신민주당/NNP
사회민주당 사회민주당/NNP
민주공화당 민주공화당/NNP
정의당 정의당/NNP
통한당 통한당/NNP
평화민주당 평화민주당/NNP
국민당 국민당/NNP
국민통합21 국민통합21/NNP
더불어민주당 더불어민주당/NNP
제2세대당 제2세대당/NNP
한나라당 한나라당/NNP
한주의통일한국당 한주의통일한국당/NNP
근로농민당 근로농민당/NNP
창조한국당 창조한국당/NNP
새누리당 새누리당/NNP
민주당 민주당/NNP
통일국민당 통일국민당/NNP
민주국민당 민주국민당/NNP
자유당 자유당/NNP
자유공화당 자유공화당/NNP
자민당 자민당/NNP
통합진보당 통합진보당/NNP
민생당 민생당/NNP
새천년민주당 새천년민주당/NNP
공명민주당 공명민주당/NNP
보수당 보수당/NNP
신민주공화당 신민주공화당/NNP
무소속 무소속/NNP
신민당 신민당/NNP
한국국민당 한국국민당/NNP
미래통합당 미래통합당/NNP
통일사회당 통일사회당/NNP
민주농민당 민주농민당/NNP
국민의당 국민의당/NNP
기독성민당 기독성민당/NNP
민주정의당 민주정의당/NNP
민주노동당 민주노동당/NNP
민중의당 민중의당/NNP
대한청년당 대한청년당/NNP
사회대중당 사회대중당/NNP
신한국당 신한국당/NNP
열린우리당 열린우리당/NNP
안민당 안민당/NNP
대한국민당 대한국민당/NNP
한독당 한독당/NNP
민주통합당 민주통합당/NNP
대중당 대중당/NNP


